<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ChmHelper.CHMDocument">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAmgIAAAIAIAEQAAAAIAEACABAAASABoQAQAQBgAEU=</HashCode>
      <FileName>CHMDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChmHelper.CHMNode" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCgIBAAAEAAAAAAAAAAAAQAAABAAAAIAAAAAAACAAA=</HashCode>
      <FileName>CHMNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChmHelper.CHMNodeList" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAACAAAAABUAAA=</HashCode>
      <FileName>CHMNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChmHelper.XBookConfig" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAACAAAAEEAAAAAAAEAAAAAAgAQAACAAAQAEA=</HashCode>
      <FileName>XBookConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>